
{ 
    crc :  6244860218749993146  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1cd2a7ae66384b119684d93e2117da33 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot uart_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.uart_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "G:\\tools\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_tb_time_impl/xsimk.exe\"   \"xsim.dir/uart_tb_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/uart_tb_time_impl/obj/xsim_1.win64.obj\" -L\"G:\\tools\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 