(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "uart_rx")
(DATE "Sun Jul 17 16:48:41 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE clk_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clk_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE clk_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE clk_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clk_cnt\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clk_cnt\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_cnt\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE clk_cnt\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clk_cnt\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_cnt\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_cnt\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_cnt\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE clk_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rx_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_cnt\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_cnt\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_data\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_data\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_data\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_data\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_data\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_data\[6\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_data\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rx_data\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_data\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_data\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_flag_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rx_flag_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_flag_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE sys_clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sys_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sys_rst_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uart_data\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uart_data\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uart_data\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uart_data\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uart_data\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uart_data\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uart_data\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uart_data\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uart_data\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_data_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_data_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_data_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_data_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_data_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_data_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_data_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_data_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uart_done_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE uart_rxd_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_rxd_d0_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_rxd_d1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
    (CELLTYPE "uart_rx")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_cnt\[0\]_i_1/O clk_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[1\]_i_1/O clk_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[2\]_i_1/O clk_cnt_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[3\]_i_1/O clk_cnt_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[4\]_i_1/O clk_cnt_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[5\]_i_1/O clk_cnt_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[5\]_i_2/O clk_cnt\[5\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT clk_cnt\[6\]_i_1/O clk_cnt_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[7\]_i_1/O clk_cnt_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[8\]_i_1/O clk_cnt_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[0\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[1\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[2\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[4\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[5\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[6\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[7\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O clk_cnt_reg\[8\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_cnt_reg\[0\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_cnt_reg\[1\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_cnt_reg\[2\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_cnt_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_data_reg\[0\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_data_reg\[1\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_data_reg\[2\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_data_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_data_reg\[4\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_data_reg\[5\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_data_reg\[6\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_data_reg\[7\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O rx_flag_reg/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_data_reg\[0\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_data_reg\[1\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_data_reg\[2\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_data_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_data_reg\[4\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_data_reg\[5\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_data_reg\[6\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_data_reg\[7\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_done_reg/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_rxd_d0_reg/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_2/O uart_rxd_d1_reg/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[0\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[1\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[2\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[3\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[4\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[5\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[6\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[7\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_3/O clk_cnt\[8\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt\[8\]_i_4/O clk_cnt\[6\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT clk_cnt\[8\]_i_4/O clk_cnt\[7\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT clk_cnt\[8\]_i_4/O clk_cnt\[8\]_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT clk_cnt\[8\]_i_5/O clk_cnt\[8\]_i_3/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q clk_cnt\[5\]_i_2/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q rx_data\[7\]_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q clk_cnt\[0\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q clk_cnt\[1\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q clk_cnt\[3\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q clk_cnt\[8\]_i_4/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q clk_cnt\[2\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q rx_cnt\[3\]_i_3/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q clk_cnt\[4\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[0\]/Q rx_data\[2\]_i_2/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q clk_cnt\[2\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q clk_cnt\[5\]_i_2/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q rx_data\[7\]_i_4/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q clk_cnt\[1\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q clk_cnt\[3\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q clk_cnt\[4\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q clk_cnt\[8\]_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q rx_cnt\[3\]_i_3/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[1\]/Q clk_cnt\[8\]_i_5/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT clk_cnt_reg\[2\]/Q rx_data\[7\]_i_4/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[2\]/Q clk_cnt\[4\]_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT clk_cnt_reg\[2\]/Q clk_cnt\[5\]_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT clk_cnt_reg\[2\]/Q clk_cnt\[2\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[2\]/Q clk_cnt\[3\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[2\]/Q clk_cnt\[8\]_i_4/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[2\]/Q rx_cnt\[3\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[2\]/Q clk_cnt\[8\]_i_5/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[3\]/Q clk_cnt\[5\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[3\]/Q rx_cnt\[3\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[3\]/Q rx_data\[2\]_i_2/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[3\]/Q clk_cnt\[8\]_i_5/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[3\]/Q rx_data\[7\]_i_3/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[3\]/Q clk_cnt\[3\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[3\]/Q clk_cnt\[4\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[3\]/Q clk_cnt\[8\]_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT clk_cnt_reg\[4\]/Q clk_cnt\[8\]_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[4\]/Q clk_cnt\[5\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[4\]/Q rx_data\[7\]_i_3/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[4\]/Q rx_data\[2\]_i_2/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[4\]/Q clk_cnt\[8\]_i_4/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[4\]/Q rx_cnt\[3\]_i_3/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[4\]/Q clk_cnt\[4\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[5\]/Q clk_cnt\[8\]_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT clk_cnt_reg\[5\]/Q clk_cnt\[8\]_i_5/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[5\]/Q clk_cnt\[5\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[5\]/Q rx_data\[7\]_i_4/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT clk_cnt_reg\[5\]/Q rx_cnt\[3\]_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT clk_cnt_reg\[6\]/Q clk_cnt\[8\]_i_5/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT clk_cnt_reg\[6\]/Q clk_cnt\[7\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[6\]/Q rx_cnt\[3\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[6\]/Q rx_data\[7\]_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[6\]/Q clk_cnt\[6\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[6\]/Q clk_cnt\[8\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT clk_cnt_reg\[6\]/Q rx_data\[2\]_i_2/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[7\]/Q clk_cnt\[8\]_i_3/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[7\]/Q rx_cnt\[3\]_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[7\]/Q clk_cnt\[7\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[7\]/Q clk_cnt\[8\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_cnt_reg\[7\]/Q rx_data\[7\]_i_4/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[8\]/Q rx_cnt\[3\]_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT clk_cnt_reg\[8\]/Q clk_cnt\[8\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT clk_cnt_reg\[8\]/Q clk_cnt\[8\]_i_3/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_cnt_reg\[8\]/Q rx_data\[7\]_i_4/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt\[0\]_i_1/O rx_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_cnt\[1\]_i_1/O rx_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_cnt\[2\]_i_1/O rx_cnt_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_cnt\[3\]_i_1/O rx_cnt_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rx_cnt\[3\]_i_1/O rx_cnt_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rx_cnt\[3\]_i_1/O rx_cnt_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rx_cnt\[3\]_i_1/O rx_cnt_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rx_cnt\[3\]_i_2/O rx_cnt_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_cnt\[3\]_i_3/O rx_cnt\[3\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_cnt\[1\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_data\[5\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_cnt\[0\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_data\[0\]_i_2/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_data\[3\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_data\[4\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_data\[6\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_flag_i_2/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_cnt\[2\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_cnt\[3\]_i_2/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q rx_data\[7\]_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q uart_data\[7\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[0\]/Q uart_done_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_data\[3\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_data\[4\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_data\[6\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_flag_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_cnt\[1\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_cnt\[2\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_data\[5\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_data\[0\]_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_cnt\[3\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q rx_data\[7\]_i_2/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q uart_data\[7\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[1\]/Q uart_done_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q rx_data\[0\]_i_2/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q rx_cnt\[3\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q rx_data\[6\]_i_3/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q rx_data\[7\]_i_2/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q rx_data\[1\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q rx_data\[2\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q rx_flag_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q uart_data\[7\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q uart_done_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_cnt_reg\[2\]/Q rx_cnt\[2\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[3\]/Q rx_data\[2\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT rx_cnt_reg\[3\]/Q rx_data\[6\]_i_3/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_cnt_reg\[3\]/Q rx_data\[7\]_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_cnt_reg\[3\]/Q rx_data\[0\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_cnt_reg\[3\]/Q uart_data\[7\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_cnt_reg\[3\]/Q uart_done_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_cnt_reg\[3\]/Q rx_flag_i_2/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_cnt_reg\[3\]/Q rx_cnt\[3\]_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data\[0\]_i_1/O rx_data_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_data\[0\]_i_2/O rx_data\[0\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_data\[1\]_i_1/O rx_data_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_data\[2\]_i_1/O rx_data_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_data\[2\]_i_2/O rx_data\[1\]_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[2\]_i_2/O rx_data\[2\]_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[3\]_i_1/O rx_data_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_data\[3\]_i_2/O rx_data\[3\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_data\[4\]_i_1/O rx_data_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_data\[4\]_i_2/O rx_data\[4\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT rx_data\[5\]_i_1/O rx_data_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_data\[5\]_i_2/O rx_data\[5\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_data\[5\]_i_2/O rx_data\[1\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_data\[6\]_i_1/O rx_data_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_data\[6\]_i_2/O rx_data\[6\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT rx_data\[6\]_i_2/O rx_data\[2\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_data\[6\]_i_3/O rx_data\[3\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT rx_data\[6\]_i_3/O rx_data\[5\]_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT rx_data\[6\]_i_3/O rx_data\[4\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_data\[6\]_i_3/O rx_data\[6\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_data\[7\]_i_2/O rx_data\[7\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_data\[7\]_i_3/O rx_data\[0\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[7\]_i_3/O rx_data\[7\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[7\]_i_3/O rx_data\[3\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[7\]_i_3/O rx_data\[4\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[7\]_i_3/O rx_data\[5\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[7\]_i_3/O rx_data\[6\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[7\]_i_3/O rx_flag_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[7\]_i_4/O rx_data\[2\]_i_2/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data\[7\]_i_4/O rx_data\[7\]_i_3/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_data_reg\[0\]/Q uart_data\[0\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data_reg\[0\]/Q rx_data\[0\]_i_1/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_data_reg\[1\]/Q uart_data\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data_reg\[1\]/Q rx_data\[1\]_i_1/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_data_reg\[2\]/Q uart_data\[2\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data_reg\[2\]/Q rx_data\[2\]_i_1/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_data_reg\[3\]/Q uart_data\[3\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data_reg\[3\]/Q rx_data\[3\]_i_1/I5 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_data_reg\[4\]/Q uart_data\[4\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data_reg\[4\]/Q rx_data\[4\]_i_1/I5 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_data_reg\[5\]/Q uart_data\[5\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data_reg\[5\]/Q rx_data\[5\]_i_1/I5 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_data_reg\[6\]/Q uart_data\[6\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data_reg\[6\]/Q rx_data\[6\]_i_1/I5 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_data_reg\[7\]/Q uart_data\[7\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_data_reg\[7\]/Q rx_data\[7\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_flag_i_1/O rx_flag_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rx_flag_i_2/O rx_flag_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT rx_flag_reg/Q clk_cnt\[8\]_i_3/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_flag_reg/Q rx_cnt\[0\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q rx_cnt\[2\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_flag_reg/Q rx_cnt\[3\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[0\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[2\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[3\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[4\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[5\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[6\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[7\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_flag_reg/Q uart_data\[7\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q uart_done_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_flag_reg/Q rx_cnt\[1\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_flag_reg/Q rx_data\[7\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_flag_reg/Q rx_cnt\[3\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_flag_reg/Q rx_data\[0\]_i_1/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_flag_reg/Q rx_data\[1\]_i_1/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_flag_reg/Q rx_data\[2\]_i_1/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rx_flag_reg/Q rx_data\[3\]_i_1/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_flag_reg/Q rx_data\[4\]_i_1/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_flag_reg/Q rx_data\[5\]_i_1/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_flag_reg/Q rx_data\[6\]_i_1/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rx_flag_reg/Q rx_flag_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O clk_cnt_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_cnt_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_cnt_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_cnt_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_cnt_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_data_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_data_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_data_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_data_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_data_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_data_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_data_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_data_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O rx_flag_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_data_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_data_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_data_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_data_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_data_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_data_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_data_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_data_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_done_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_rxd_d0_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O uart_rxd_d1_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT sys_clk_IBUF_inst/O sys_clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT sys_rst_n_IBUF_inst/O clk_cnt\[8\]_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT uart_data\[0\]_i_1/O uart_data_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_data\[1\]_i_1/O uart_data_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_data\[2\]_i_1/O uart_data_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_data\[3\]_i_1/O uart_data_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_data\[4\]_i_1/O uart_data_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_data\[5\]_i_1/O uart_data_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_data\[6\]_i_1/O uart_data_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_data\[7\]_i_1/O uart_data_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT uart_data\[7\]_i_1/O uart_data_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT uart_data\[7\]_i_1/O uart_data_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT uart_data\[7\]_i_1/O uart_data_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT uart_data\[7\]_i_1/O uart_data_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT uart_data\[7\]_i_1/O uart_data_reg\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT uart_data\[7\]_i_1/O uart_data_reg\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT uart_data\[7\]_i_1/O uart_data_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT uart_data\[7\]_i_2/O uart_data_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_data_reg\[0\]/Q uart_data_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_data_reg\[1\]/Q uart_data_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_data_reg\[2\]/Q uart_data_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_data_reg\[3\]/Q uart_data_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_data_reg\[4\]/Q uart_data_OBUF\[4\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_data_reg\[5\]/Q uart_data_OBUF\[5\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_data_reg\[6\]/Q uart_data_OBUF\[6\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_data_reg\[7\]/Q uart_data_OBUF\[7\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_done_i_1/O uart_done_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uart_done_reg/Q uart_done_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_rxd_IBUF_inst/O uart_rxd_d0_reg/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT uart_rxd_d0_reg/Q uart_rxd_d1_reg/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT uart_rxd_d0_reg/Q rx_flag_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_data\[0\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_data\[1\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_data\[2\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_data\[3\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_data\[4\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_data\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_data\[6\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_data\[7\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT uart_rxd_d1_reg/Q rx_flag_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      )
    )
)
)
